@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tsu639');
  src:  url('fonts/icomoon.eot?tsu639#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tsu639') format('truetype'),
    url('fonts/icomoon.woff?tsu639') format('woff'),
    url('fonts/icomoon.svg?tsu639#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-uniE900:before {
  content: "\e900";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-pen:before {
  content: "\e908";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-location:before {
  content: "\e947";
}
