<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face{  /*声明字体 引用字体*/
            font-family:'icomoon';
            src:url('z/fonts/icomoon.eot');
            src:url('z/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
            url('z/fonts/icomoon.woff') format('woff'),
            url('z/fonts/icomoon.ttf')  format('truetype'),
            url('z/fonts/icomoon.svg#SofiaProLight')  format('svg');
            font-weight:normal;
            font-style:normal;
        }
        span{
            font-family: icomoon;
            font-size: 100px;
            color: red;
            font-style: normal;
        }
    </style>
</head>
<body>
<span></span>
</body>
</html>